{
    "name": "Redux-Store",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "",
        "start:prod": "cd server && npm start",
        "start:dev":"",
        "seed":""

    },
    "author": "Janea Smith",
    "license": "ISC",
    "dependencies": {
        "@reduxjs/toolkit": "^1.4.0",
        "if-env": "^1.0.4",
        "react-redux": "^7.2.1",
        "redux": "^4.0.5"
      },
      "devDependencies": {
        "concurrently": "^5.1.0",
        "redux-devtools": "^3.6.0"
      }
    }